@layout('main')
@section('content')
    <form method="post" action="{{route('SessionController.create')}}">

      @if(old('notification'))
        <div class="alert alert-success">
            {{ old('notification') }}
        </div>
      @endif
      {{ csrfField() }}
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="username">Nome</label>
          <input type="text" class="form-control" value="{{ old('username', '') }}" id="username" name="username" placeholder="Usuário">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('username'), hasErrorFor('username'))}}
        </div>
        <div class="form-group col-md-4">
          <label for="name">Email</label>
          <input type="email" class="form-control" value="{{ old('email', '') }}" id="email" name="email" placeholder="Email">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email'))}}
        </div>
        <div class="form-group col-md-4">
          <label for="password">Senha</label>
          <input type="password" class="form-control" value="{{ old('password', '') }}" id="password" name="password" placeholder="*****">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('password'), hasErrorFor('password'))}}
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
@endsection

