@layout('main')
@section('content')
    <form method="post" action="{{route('SessionController.create')}}">

      @if(old('notification'))
        <div class="alert alert-success">
            {{ old('notification') }}
        </div>
      @endif
      {{ csrfField() }}
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="social_reason">Razão Social</label>
          <input type="text" class="form-control" value="{{ old('social_reason', '') }}" id="social_reason" name="social_reason" placeholder="Usuário">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('social_reason'), hasErrorFor('social_reason'))}}
        </div>
        <div class="form-group col-md-4">
          <label for="name">Nome</label>
          <input type="text" class="form-control" value="{{ old('name', '') }}" id="name" name="name" placeholder="name">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('name'), hasErrorFor('name'))}}
        </div>
        <div class="form-group col-md-4">
          <label for="phone">Telefone</label>
          <input type="text" class="form-control" value="{{ old('phone', '') }}" id="phone" name="phone" placeholder="*****">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('phone'), hasErrorFor('phone'))}}
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="email">Email</label>
          <input type="email" class="form-control" value="{{ old('email', '') }}" id="email" name="email" placeholder="Usuário">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('email'), hasErrorFor('email'))}}
        </div>
        <div class="form-group col-md-4">
          <label for="city">Cidade</label>
          <input type="text" class="form-control" value="{{ old('city', '') }}" id="city" name="city" placeholder="city">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('city'), hasErrorFor('city'))}}
        </div>
        <div class="form-group col-md-4">
          <label for="state">Estado [ sigla ] </label>
          <input type="text" min="2" class="form-control" value="{{ old('state', '') }}" id="state" name="state" placeholder="*****">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('state'), hasErrorFor('state'))}}
        </div>
      </div>
      <div class="form-row">
        <div class="form-group col-md-4">
          <label for="zipcode">CEP</label>
          <input type="text" class="form-control" value="{{ old('zipcode', '') }}" id="zipcode" name="zipcode" placeholder="Usuário">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('zipcode'), hasErrorFor('zipcode'))}}
        </div>
        <div class="form-group col-md-4">
          <label for="specialty">Especialidade</label>
          <input type="text" class="form-control" value="{{ old('specialty', '') }}" id="specialty" name="specialty" placeholder="*****">
          {{ elIf('<span class="text-danger">$self</span>', getErrorFor('specialty'), hasErrorFor('specialty'))}}
        </div>
      </div>
      <button type="submit" class="btn btn-primary">Sign in</button>
    </form>
@endsection

